# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.4.0
isolated_build = true
envlist = py{27,34,35,36,py,py3}-pytest{36,37,38}, flake8

[testenv]
commands = pytest {posargs}
deps =
    pytest36: pytest~=3.6
    pytest37: pytest~=3.7
    pytest38: pytest~=3.8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {posargs:pytest_repeat.py test_repeat.py}
