# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.4.0
isolated_build = true
envlist =
  py{37,38,39,310,311,312,py3}-pytest7
  py37-pytest{4,5,6}
  flake8

[testenv]
commands = pytest {posargs}
deps =
    pytest4: pytest~=4.6
    pytest5: pytest~=5.4
    pytest6: pytest~=6.2
    pytest7: pytest>=7

[testenv:flake8]
basepython = py311
deps = flake8
commands = flake8 {posargs:pytest_repeat.py test_repeat.py}
