[tox]
minversion = 4.0
isolated_build = true
envlist =
  py{310,311,312,313,314,py3}-pytest8
  py39-pytest{5,6,7,8}
  flake8


[testenv]
commands = pytest {posargs}
package = wheel
wheel_build_env = .pkg
deps =
    pytest5: pytest~=5.4
    pytest6: pytest~=6.2
    pytest7: pytest>=7
    pytest8: pytest>=8


[testenv:flake8]
basepython = py311
deps = flake8
commands = flake8 {posargs:pytest_repeat.py test_repeat.py}
