# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34,35,36,py,py3}-pytest{29,30}, flake8

[testenv]
commands = py.test {posargs}
deps =
    pytest29: pytest==2.9.2
    pytest30: pytest==3.0.1

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {posargs:.}
